export const translations = {
  es: {
    buttons: {
      play: 'JUGAR',
      howToPlay: 'CÓMO JUGAR',
      save: 'GUARDAR',
      reset: 'RESET',
      undo: 'DESHACER',
      hint: 'PISTA',
      confirm: 'CONFIRMAR',
      exit: 'SALIR',
      overallRanking: 'RANKING GENERAL',
      accessGameHistory: 'VER HISTORIAL DE JUEGOS',
      language: 'IDIOMA',
      settings: 'CONFIGURACIÓN',
      profile: 'PERFIL',
      easy: 'FÁCIL',
      medium: 'MEDIO',
      hard: 'DIFÍCIL',
      changePassword: 'CAMBIAR CONTRASEÑA',
      cancel: 'CANCELAR',
      logout: 'CERRAR SESIÓN',
      spanish: 'ESPAÑOL',
      english: 'INGLÉS',
    },
    labels: {
      displayName: 'NOMBRE A MOSTRAR',
      selectLevel: 'SELECCIONA NIVEL',
      userProfile: 'PERFIL DE USUARIO',
      username: 'NOMBRE DE USUARIO',
      ranking: 'RANKING',
      chooseAvatar: 'ELIGE AVATAR',
      currentLevel: 'NIVEL ACTUAL',
      vs: 'vs.',
      player1: 'JUGADOR 1',
      player2: 'JUGADOR 2',
      boardGoesHere: 'El tablero va aquí',
      security: 'SEGURIDAD',
      currentPassword: 'CONTRASEÑA ACTUAL',
      newPassword: 'NUEVA CONTRASEÑA',
      confirmNew: 'CONFIRMAR NUEVA',
      uniqueIdCannotBeChanged: 'ID ÚNICO - NO SE PUEDE CAMBIAR',
    },
    messages: {
      loading: 'CARGANDO...',
      usernameMustBeCompleted: '¡El nombre de usuario debe completarse!',
      nameCannotBeEmpty: 'El nombre no puede estar vacío',
      confirmTheDisplayNameFirst: 'Confirma el nombre a mostrar primero',
      openChat: 'Abrir chat',
      selectLanguage: 'Selecciona un idioma',
    },
  },
  en: {
    buttons: {
      play: 'PLAY',
      howToPlay: 'HOW TO PLAY',
      save: 'SAVE',
      reset: 'RESET',
      undo: 'UNDO',
      hint: 'HINT',
      confirm: 'CONFIRM',
      exit: 'EXIT',
      overallRanking: 'OVERALL RANKING',
      accessGameHistory: 'ACCESS GAME HISTORY',
      language: 'LANGUAGE',
      settings: 'SETTINGS',
      profile: 'PROFILE',
      easy: 'EASY',
      medium: 'MEDIUM',
      hard: 'HARD',
      changePassword: 'CHANGE PASSWORD',
      cancel: 'CANCEL',
      logout: 'LOGOUT',
      spanish: 'SPANISH',
      english: 'ENGLISH',
    },
    labels: {
      displayName: 'DISPLAY NAME',
      selectLevel: 'SELECT LEVEL',
      userProfile: 'USER PROFILE',
      username: 'USERNAME',
      ranking: 'RANKING',
      chooseAvatar: 'CHOOSE AVATAR',
      currentLevel: 'CURRENT LEVEL',
      vs: 'vs.',
      player1: 'PLAYER 1',
      player2: 'PLAYER 2',
      boardGoesHere: 'Board goes here',
      security: 'SECURITY',
      currentPassword: 'CURRENT PASSWORD',
      newPassword: 'NEW PASSWORD',
      confirmNew: 'CONFIRM NEW',
      uniqueIdCannotBeChanged: 'UNIQUE ID - CANNOT BE CHANGED',
    },
    messages: {
      loading: 'LOADING...',
      usernameMustBeCompleted: 'Username must be completed!',
      nameCannotBeEmpty: 'Name cannot be empty',
      confirmTheDisplayNameFirst: 'Confirm the display name first',
      openChat: 'Open chat',
      selectLanguage: 'Select a language',
    },
  },
};
